<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1{
            margin: 0 auto;
            width: 50%;  
            font-size:3em;
            margin-top: 0.5em;
            margin-bottom: 2.5em;
        }

        button{
            margin: 0 auto;
            width: 25%;
            font-size: 1.5em;
            margin-top: 1em;
            margin-bottom: 1em;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Administrator | Reports</h1>
    
    <p>
        <button type="GenReport" id="GenReport" name="GenReport">Generate Report</button>

    </p>
    
</body>
</html>