<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1{
            margin: 0 auto;
            width: 50%;  
            font-size:3em;
            margin-top: 0.5em;
            margin-bottom: 2.5em;
        }
        table {
            margin: 0 auto;
            width: 80%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Report</h1>
    <table>
        <tr>
        <th>UserID</th>
        <th>Username</th>
        <th>Log Date Time</th>
        <th>Access Status</th>
        <th>Client ID</th>
    </tr>
    <tr>
        <td>1</td>
        <td>JohnDoe</td>
        <td>2025-03-20 10:00:00</td>
        <td>Success</td>
        <td>12345</td>
    </tr>
    <tr>
        <td>2</td>
        <td>JaneSmith</td>
        <td>2025-03-20 10:05:00</td>
        <td>Failed</td>
        <td>67890</td>
    </tr>
    <table>
</body>
</html>