<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChronoLock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1{
            margin: 0 auto;
            width: 50%;  
            font-size:3em;
            margin-top: 0.5em;
            margin-bottom: 2.5em;
        }

        input{
            margin: 0 auto;
            width: 15%;  
            font-size:2em;
            margin-top: 1em;
            margin-bottom: 0.5em;
        }

        button{
            margin: 0 auto;
            width: 15%;
            font-size: 1.5em;
            margin-top: 1em;
            margin-bottom: 1em;
            display: block;
        }

        button[type= GoBack]{
            margin: 0 auto;
            width: 15%;
            font-size: 1.5em;
            margin-top: 1em;
            margin-bottom: 1em;
            display: block;
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <h1>Change Password</h1>
    <p>
        Username: <input type="text" id="username" name="username" required>
        <br>
        Password: <input type="password" id="password" name="password" required>
        <br>
        New Password: <input type="password" id="newpassword" name="newpassword" required>
        <br>

        <button type="submit">Create</button>
    </p>
    
    <p>
        <button type="GoBack" id="GoBack" name="GoBack">Go Back</button>

    </p>
</body>
</html>