<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChronoLock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1{
            margin: 0 auto;
            width: 50%;  
            font-size:3em;
            margin-top: 0.5em;
            margin-bottom: 2.5em;
        }

        input{
            margin: 0 auto;
            width: 55%;  
            font-size:2em;
            margin-top: 1em;
            margin-bottom: 0.5em;
        }

        button{
            margin: 0 auto;
            width: 20%;
            font-size: 1.5em;
            margin-top: 1em;
            margin-bottom: 1em;
            display: block;
        }

        p{
            margin: 0 auto;
            width: 30%;  
            font-size:1.5em;
            margin-top: 2em;
            margin-bottom: 3%;
        }
    </style>
</head>
<body>
    <h1>Create User</h1>
    <p>

        Username: <input type="text" id="username" name="username" required> 
        <br>
        Password: <input type="text" id="password" name="password" required> 
        
    </p>

    <p>
        <button type="signin" id="submit" name="submit">SignIn</button>
    </p>
</body>
</html>