<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1{
            margin: 0 auto;
            width: 50%;  
            font-size:3em;
            margin-top: 0.5em;
            margin-bottom: 2.5em;
        }

        input{
            margin: 0 auto;
            width: 45%;  
            font-size:1em;
            margin-top: 1em;
            margin-bottom: 0.5em;
        }

        button{
            margin: 0 auto;
            width: 10%;
            font-size: 2em;
            margin-top: 1em;
            margin-bottom: 1em;
            display: block;
        }

        button[type= GoBack]{
            margin: 0 auto;
            width: 15%;
            font-size: 1.5em;
            margin-top: 1em;
            margin-bottom: 1em;
            display: block;
            position: absolute;
            bottom: 20px;
            left: 20px;
        }

        p{
            margin: 0 auto;
            width: 30%;  
            font-size:1.5em;
            margin-top: 2em;
            margin-bottom: 3%;
        }
    </style>
</head>
<body>
    <h1>Delete User</h1>

    <p>Delete User: <input type="text" id="delete" name="delete" required></p>
     <button type="Delete">Delete</button>
    
     <p>
        <button type="GoBack" id="GoBack" name="GoBack">Go Back</button>

    </p>
</body>
</html>