<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChronoLock</title>

    <style>
        h1{
            margin: 0 auto;
            width: 40%;  
            font-size:3em;
            margin-top: 0.5em;
            margin-bottom: 2.5em;
        }

        h2{
            margin: 0 auto;
            width: 25%;  
            font-size:2em
        }

        p{
            margin: 0 auto;
            width: 40%;  
            font-size:1.5em;
            margin-top: 2em;
            margin-bottom: 3%;
        }

        input{
            margin: 0 auto;
            width: 75%;  
            font-size:1.5em;
            margin-top: 0.5em;
            margin-bottom: 1em;
        }

        button{
            margin: 0 auto;
            width: 10%;
            font-size: 1.5em;
            margin-top: 1em;
            margin-bottom: 1em;
            display: block;
        }
        
        button[type="signin"]{
            margin: 0 auto;
            width: 20%;
            font-size: 1.5em;
            margin-top: 3em;
            margin-bottom: 1em;
            display: block;
            
        }
    </style>
</head>
<body>
    
        <h1>ChronoLock Smart System</h1>


    
        <h2>Administration</h2>


        <p> 
            Username: <input type="text" id="username" name="username" required> 
            Password: <input type="text" id="password" name="password" required> 
        </p>  
        
        <button type="submit" id="submit" name="submit">Login</button>


        
        <h2>User</h2>


        <p> 
            Username: <input type="text" id="username" name="username" required> 
            Password: <input type="text" id="password" name="password" required> 
        </p>  
        
        <button type="submit" id="submit" name="submit">Login</button>


        <p>
            
            <button type="signin" id="submit" name="submit">SignIn</button>
        </p>

        
</body>
</html>