<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChronoLock</title>

    <style>
        h1{
            margin: 0 auto;
            width: 40%;  
            font-size:3em;
            margin-top: 0.5em;
            margin-bottom: 2.5em;
        }

        h2{
            margin: 0 auto;
            width: 25%;  
            font-size:2em
        }

        p{
            margin: 0 auto;
            width: 30%;  
            font-size:1.5em;
            margin-top: 2em;
            margin-bottom: 3%;
        }

        input{
            margin: 0 auto;
            width: 75%;  
            font-size:1.5em;
            margin-top: 0.5em;
            margin-bottom: 1em;
        }

        button{
            margin: 0 auto;
            width: 10%;
            font-size: 1.5em;
            margin-top: 1em;
            margin-bottom: 1em;
            display: block;
        }
        
        button[type="signin"]{
            margin: 0 auto;
            width: 20%;
            font-size: 1.5em;
            margin-top: 3em;
            margin-bottom: 1em;
            display: block;
            
        }
    </style>
</head>
<body>
    <h1>ChronoLock Smart System</h1>

    <h2>Administrator Login</h2>
    <form action="/" method="POST">
        <p>
            Username: <input type="text" id="admin_username" name="Adminusername" required>
            Password: <input type="password" id="admin_password" name="Adminpassword" required>
        </p>
        <button type="submit">Login as Admin</button>
    </form>

    <h2>User Login</h2>
    <form action="/" method="POST">
        <p>
            Username: <input type="text" id="user_username" name="username" required>
            Password: <input type="password" id="user_password" name="password" required>
        </p>
        <button type="submit">Login as User</button>
    </form>

        
</body>
</html>