<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            margin: 0 auto;
            width: 50%;  
            font-size: 3em;
            margin-top: 0.5em;
            margin-bottom: 2.5em;
        }
        table {
            margin: 0 auto;
            width: 80%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .search-form {
            margin-bottom: 20px;
        }
        .search-form input {
            padding: 10px;
            font-size: 1em;
        }
        .search-form button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
        }
        .back-button {
            margin-top: 20px;
        }
        .back-button button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
        }

      
    </style>
</head>
<body>
    <h1>Administrator | Report</h1>

    <!-- Search Form 
    <form class="search-form" action="{{ url_for('views.report') }}" method="POST">
        <input type="text" name="search_username" placeholder="Search by Username" required>
        <button type="submit">Search</button>
    </form> -->

    {% if user %}
    <!-- Display User Data -->
    <table>
        <tr>
            <th>UserID</th>
            <th>Username</th>
            <th>Passcode</th> <!-- Added Passcode column -->
            <th>Create Time</th>
            <th>Expire Time</th>
            <th>Entry Time</th>
            <th>Room</th>
        </tr>
        <tr>
            <td>{{ user.UserID }}</td>
            <td>{{ user.Username }}</td>
            <td>{{ user.Passcode }}</td> <!-- Added Passcode data -->
            <td>{{ user.CreatedTime }}</td>
            <td>{{ user.ExpiredTime }}</td>
            <td>{{ user.EntryTime }}</td>
            <td>{{ user.Room }}</td>
        </tr>
    </table>
    {% else %}
    <!-- Display Message if No User Data -->
    <p>No user data available. Please try again.</p>
    {% endif %}


    <!-- Back to Manage Users Button -->
    <div class="back-button">
        <a href="{{ url_for('views.Admin_page') }}">
            <button type="button">Back to Manage Users</button>
        </a>
    </div>
</body>
</html>